<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="411.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ComputadoraController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Computadora">
         <font>
            <Font name="Impact" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label" layoutX="46.0" layoutY="60.0" prefHeight="39.0" prefWidth="216.0" text="0">
         <font>
            <Font name="Impact" size="27.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <HBox layoutX="29.0" layoutY="114.0" prefHeight="72.0" prefWidth="320.0">
         <children>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" text="7">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" text="8">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" text="9">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#operators" text="/">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="29.0" layoutY="178.0" prefHeight="72.0" prefWidth="320.0">
         <children>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" text="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" text="5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" text="6">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#operators" text="*">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="29.0" layoutY="250.0" prefHeight="72.0" prefWidth="320.0">
         <children>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" text="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" text="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" text="3">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#operators" text="+">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox layoutX="29.0" layoutY="314.0" prefHeight="72.0" prefWidth="320.0">
         <children>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#numbers" prefHeight="50.0" prefWidth="145.0" text="0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#operators" text="=">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button minHeight="50.0" minWidth="60.0" mnemonicParsing="false" onAction="#operators" text="-">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </children>
</AnchorPane>
